{
  "name": "atividade-workflow",
  "version": "1.0.0",
  "description": "Exemplo para atividade prática: aplicação de WorkFlows com GitHub Actions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "prepare": "echo \"No prepare step\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
